#spring.application.name=first-demo
#
## DataBase configuration
#spring.datasource.url =jdbc:h2:mem:InMemory
#spring.datasource.username=MemH2
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#
## JPA configuration
#spring.jpa.properties.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#
## Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.application.version=1.0.0